# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

examples/CMakeFiles/boing.dir/__/deps/glad.c.obj
 C:/Users/Andrew/Downloads/glfw-3.2.1/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/boing.dir/boing.c.obj
 C:/Users/Andrew/Downloads/glfw-3.2.1/examples/boing.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/linmath.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
examples/CMakeFiles/boing.dir/glfw.rc.obj
 C:/Users/Andrew/Downloads/glfw-3.2.1/examples/glfw.rc
